VITE_SUPABASE_URL=https://yxgwyvioarymiqpmxwqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4Z3d5dmlvYXJ5bWlxcG14d3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjk5OTcsImV4cCI6MjA3ODcwNTk5N30.mLD9SlioZRYAmqlrRynDcNWoq-G1SbZy4jXQIWNBXzo
